<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Epitaph</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <style>
  * {
    box-sizing: border-box;
    font-family: "Source Sans Pro", sans-serif;
    margin: 0;
    padding: 0;
  }
  a {
    cursor: pointer;
    text-decoration: none;
  }
  html {
    background: #222;
    color: #eee;
  }
  body {
    margin-top: 2.25rem;
    padding: 1rem;
  }
  .top-bar {
    background: #222;
    left: 0;
    padding: 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  .right {
    position: absolute;
    right: 1rem;
    top: 1rem;
  }
  .civ {
    -webkit-animation: new-event 5s linear;
    -o-animation: new-event 5s linear;
    animation: new-event 5s linear;
    display: inline-block;
    margin-bottom: 3rem;
    margin-right: 3rem;
    vertical-align: top;
    width: 280px;
  }
  .civ p {
    font-size: 0.875rem;
  }
  .civ.extinct .profile .name {
    text-decoration: line-through;
  }
  .civ.joined {
    color: cyan;
  }
  .civ .profile, .civ .enlighten {
    margin-bottom: 1rem;
  }
  .enlighten a {
    color: red;
  }
  .enlighten .invite a {
    color: cyan;
  }
  .event {
    -webkit-animation: new-event 5s linear;
    -o-animation: new-event 5s linear;
    animation: new-event 5s linear;
    margin-bottom: 1rem;
  }
  @keyframes new-event {
    from { color: yellow; } to { color: inherit; }
  }
  .system {
    font-style: italic;
  }
  @media (max-width: 480px) {
    .civ { width: 90%; }
    .civ p { font-size: 0.9375rem; }
  }

  .right-control {
      margin-right: 8px;      
  }
  
  /*** Icomoon icons ***/

  @font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?snxwb5');
    src:  url('fonts/icomoon.eot?snxwb5#iefix') format('embedded-opentype'),
          url('fonts/icomoon.ttf?snxwb5') format('truetype'),
          url('fonts/icomoon.woff?snxwb5') format('woff'),
          url('fonts/icomoon.svg?snxwb5#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-sound-on:before {
    content: "\ea26";
  }
  .icon-sound-off:before {
    content: "\ea2a";
  }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="deps/tone.min.js"></script>
  <script src="target/app.js"></script>
</body>
</html>
